{
    "biomes": [
        "glitch",
        "dreamscape",
        "dreamspace",
        "dream",
        "scape",
        "space",
        "glicth",
        "giltch",
        "glithc"
    ],
    "channels": ["1282542323590496277"],
    "cookie": "",
    "token": "",
    "csrf_token": "oqTGmdDbx5nu",
    "csrf_last_update": "2025-02-16T23:39:17.957148"
}